@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件


@font-family: "PingFang SC"; // 字体家族
@primary-color: rgb(45,153,255);
@text-color:#1a1926; // 主文本色
@text-color-secondary: #637085 // 次文本色

.center_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

@activeColor:#428BE5;
@focusColor:#f0f6fd;
@centerBox:{
  display: flex;
  justify-content: center;
  align-items: center;
}
@hCenterBox:{
  display: flex;
  justify-content: center;
}
@vCenterBox:{
  display: flex;
  align-items: center;
}
@colBox:{
  display: flex;
  flex-direction: column;
}
