.identity-container {
  // 允许滚动但隐藏滚动条
}

.identity-card {
  display: flex;
  align-items: center;

  .identity-body{
    margin-left: 18px;
    display: flex;
    flex-direction: column;

    .identity-name {
      font-size: 18px;
      font-weight: 500;
    }

    .identity-job{
      background-color: #E1F0E9;
      color: #24B26B;
      font-size: 14px;
      padding: 2px 8px;
      border-radius: 5px;
      margin-left: 12px;
    }

    .identity-description{
      width: 200px;
    }
  }

  .identity-circle {
      width: 14px;
      height:14px;
      background-color: #31D482;
      border-radius: 9999px;
      margin-left: auto;
  }
}
